# Mind-Guard

./: .gitignore  LICENSE  README.md  docker-compose.mlops.yml  docker-compose.yml
Server/MindGuardServer/: .dockerignore  Dockerfile  MindGuardServer.csproj  MindGuardServer.http  N8nDockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/MindGuardServer/Controllers/: AuthController.cs  EntryController.cs  MLController.cs  MoodController.cs  OutcomeController.cs  PredictionController.cs  RoutineController.cs  SummaryController.cs  UserController.cs
Server/MindGuardServer/Data/: AppDbContext.cs  N8nOptions.cs  SeedJournalEntries.cs
Server/MindGuardServer/Helpers/: ApiResponse.cs  CommonResponsesOperationFilter.cs  HmacHelper.cs  MoodMapper.cs  PasswordHashHandler.cs
Server/MindGuardServer/Mappings/: AutoMapperProfile.cs
Server/MindGuardServer/Migrations/: 20250821153119_InitialCreate.Designer.cs  20250821153119_InitialCreate.cs  20250821203914_secondMigration.Designer.cs  20250821203914_secondMigration.cs  20250822122445_thirdMigration.Designer.cs  20250822122445_thirdMigration.cs  20250822122900_fourthMigration.Designer.cs  20250822122900_fourthMigration.cs  20250822134918_fifthMigration.Designer.cs  20250822134918_fifthMigration.cs  20250822140150_sixthMigration.Designer.cs  20250822140150_sixthMigration.cs  20250822214312_seventhMigration.Designer.cs  20250822214312_seventhMigration.cs  20250823172546_eigthMigration.Designer.cs  20250823172546_eigthMigration.cs  20250825113646_ninthMigration.Designer.cs  (+6 more)
(+257 files in other folders)
